

REACT_APP_FIREBASE_CONFIG_KEY = "G-Y5B9D4X9ED"
REACT_APP_FIREBASE_AUTHDOMAIN="krist-33bba.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="krist-33bba"
REACT_APP_FIREBASE_STORAGE_BUCKET="krist-33bba.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="68032946745"
REACT_APP_FIREBASE_APP_ID="1:68032946745:web:de265e6c5c5e8dff58e3e8"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2TP7PH9B66"
REACT_APP_COHERE_API_KEY="AIzaSyC2edMfu9kH7MjxuqDRSSazuM1abFhZq3c"